[33mcommit 37f377902a2c3e5a2b0d4db9366a52bf47eb5213[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: imaciej10 <160747504+imaciej10@users.noreply.github.com>
Date:   Tue Mar 5 15:07:04 2024 +0100

    Add pizza margherita recipe

[33mcommit ccbe99aea92465c87a7c5b2672b308a388d68fcd[m
Author: imaciej10 <160747504+imaciej10@users.noreply.github.com>
Date:   Tue Mar 5 15:01:27 2024 +0100

    Add Lasagne recipe

[33mcommit a53c9f1d6addbace24b596a72e3a1b2b07cc6eac[m
Author: imaciej10 <160747504+imaciej10@users.noreply.github.com>
Date:   Tue Mar 5 14:51:09 2024 +0100

    Add tartiflette recipe

[33mcommit 5b920d94c0c3b45f51fb1b2c2bfe8baf346b3501[m
Author: imaciej10 <160747504+imaciej10@users.noreply.github.com>
Date:   Tue Mar 5 14:43:21 2024 +0100

    Add Francesinha recipe and format main page

[33mcommit 10e1557500bc13a4f006989d85349160f45cf9aa[m
Author: imaciej10 <160747504+imaciej10@users.noreply.github.com>
Date:   Tue Mar 5 14:15:30 2024 +0100

    Add all recipe files and images

[33mcommit f364a2333851e160a47f27674204a550cd4e81b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: imaciej10 <160747504+imaciej10@users.noreply.github.com>
Date:   Tue Mar 5 13:41:41 2024 +0100

    Initial commit
